.container {
    flex-grow: 1;
    padding: 2em;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-left: 2px gray;
}

.title {
    font-size: 3em;
    color: #fff;
}

.info {
    font-size: 1.1em;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 1.5em;
    color: rgb(224, 224, 224);
}

.btn {
    margin: 0 auto;
    border: none;
    outline: none;
    padding: 0.75em 1em;
    font-size: 1em;
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: rgb(134, 49, 0);
    color: #fff;
}

.sidebar {
    width: 100%;
    flex-shrink: 0;
    height: 100vh;
    overflow: auto;
}

.sidebar-mainTitle h1 {
    position: relative;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
    width: 150px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
}

.sidebar-container {
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}

.heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-heading {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #818cf8;
}

.sidebar-item {
    padding: 0 1em;
    margin: auto;
    width: 94%;
    display: block;
    transition: background-color 0.15s;
    border-radius: 20px;
    background-color: #818cf8;

}

.sidebar-title {
    display: flex;
    font-size: 1.2em;
    justify-content: space-between;
    color: #fff;
    padding: 0.15em 0;
}

.sidebar-title span i {
    display: inline-block;
    width: 1.5em;
}

.custom-border {
    width: 15px;
    height: 28px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    margin-bottom: 0;
    margin-right: 8px;
}

.custom-style {
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-left: 0px;
}

.sidebar-title .toggle-btn {
    cursor: pointer;
    transition: transform 0.3s;
}

.sidebar-item.open>.sidebar-title .toggle-btn {
    transform: rotate(180deg);
}

.sidebar-content {
    padding-top: 0.25em;
    height: 0;
    overflow: hidden;
    padding-bottom: 0rem;
}

.sidebar-subitems {
    position: absolute;
    left: 20px;
    top: 12px;
    /* width: 100%; */
    /* display: flex;
    justify-content: space-between; */
}

.sidebar-item.open>.sidebar-content {
    height: fit-content;
    padding-bottom: 20px;
}

.sidebar-item.plain {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-item.plain i {
    display: inline-block;
    width: 1.7em;
}

.sidebar-itemSubtitle {
    color: #8ce5f8;
    text-align: right;
}

.modal-columns {
    padding: 0.75rem 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: #fff;
    background-color: #6366F1;
    letter-spacing: 0.025em;
    border: 2px solid #e2e8f0;
}

.modal-data {
    border: 2px solid #e2e8f0;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.modal-button {
    position: fixed;
    background: #fff;
    top: 1.7rem;
    right: 2.2rem;
    color: #000;
    font-weight: 800;
    border-radius: 9999px;
    transition: background-color 0.3s;
    font-size: 18px;
    border: 2px solid #e2e8f0;
    cursor: pointer;
}

.modal-button:hover {
    background-color: #f0f0f0;
}

.space {
    margin-top: 25px;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 30px;
    cursor: pointer;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}